.user-dashboard-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.right-panel {
  display: flex;
  gap: 1rem;
  flex: 3;
}

.left-panel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-btn {
  background-color: #ed9231d3;
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(168 118 61 / 0.2);
  padding: 20px;
  border-radius: 10px;
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.btns {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.profile-btn,
.logout-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.profile-btn {
  background-color: var(--orange);
  color: white;
}

.logout-btn {
  background-color: #890602;
  color: white;
}

.logout-btn:hover {
  background-color: #9f0803;
}

.main-dashboard {
  display: flex;
  flex-direction: column;
}

.dashboard-sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 280px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
}

.progress-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #4caf50;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  margin: 0 auto;
}

@media (max-width: 700px) {
  .info-panel {
    flex-direction: column;
    justify-content: center;
  }

  .right-panel {
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    align-items: center;
  }

  .dashboard-sections {
    flex-direction: column;
    align-items: center;
  }
}
