/************* About age Styles**************/
.about-page {
  padding: 2rem;
}

.about-header h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}

.team-section {
  margin-top: 2rem;
  text-align: center;
  color: white;
}

.team {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.team-member {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  margin: 1rem;
  width: 20%;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(
    57deg,
    rgba(32 112 44 / 0.32) 0%,
    rgba(70, 77, 83, 1) 34%,
    rgba(244 136 21 / 0.32) 74%
  );
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.team-member h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.team-member p {
  font-size: 1rem;
  font-weight: normal;
}

.team-member a {
  color: white;
  text-decoration: none;
  margin-top: 0.5rem;
}

.team-member a:hover {
  color: var(--orange);
  cursor: pointer;
}
/* Responsive Design */
@media screen and (max-width: 768px) {
  .team-member,
  .contact-member {
    width: 100%;
    margin-bottom: 2rem;
  }
}

/************* Contact age Styles**************/
.contact-page {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
}

.contact-header h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.contact-header p {
  text-align: center;
  font-size: 1.2rem;
  color: white;
  margin-bottom: 2rem;
}

/* Content Layout */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  width: 100%;
  max-width: 1200px;
  margin-top: 2rem;
  padding: 0 2rem;
}

/* Contact Form Section */
.contact-form-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

.contact-form button {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: white;
  background-color: var(--orange);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

.contact-form button:hover {
  background-color: white;
  color: var(--green);
}

/* Contact Info Section */
.contact-info-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.contact-info-section ul {
  list-style: none;
  padding: 0;
}

.contact-info-section li {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 1rem;
}

.contact-info-section a {
  display: inline-flex;
  align-items: center;
  color: var(--orange);
  text-decoration: none;
}

.contact-info-section a:hover {
  text-decoration: none;
  transform: scale(1.1);
}

@media (max-width: 1024px) {
  .contact-form-section,
  .contact-info-section {
    max-width: 100%;
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .contact-form-section,
  .contact-info-section {
    padding: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 0.8rem;
  }

  .contact-form button {
    width: 100%;
  }
}
