/************* Home Page Styles**************/

/* Header Section*/
.header {
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  padding-right: 6rem;
  background: linear-gradient(
    57deg,
    rgba(32, 112, 44, 1) 0%,
    rgba(70, 77, 83, 1) 34%,
    rgba(244, 137, 21, 1) 74%
  );
}
.logo {
  width: 11rem;
  height: 6rem;
}
.header-menu {
  list-style: none;
  display: flex;
  gap: 2.1rem;
  color: white;
  font-weight: bold;
}
.header-menu > li {
  color: white;
}

.header-menu > li > a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

.header-menu > li:hover {
  color: var(--green);
  cursor: pointer;
}

/* Hero Section*/
.hero {
  display: flex;
  justify-content: space-between;
}
.left-h {
  padding: 1rem;
  flex: 3;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.ad {
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ad > span {
  z-index: 2;
}
.ad > div {
  position: absolute;
  background-color: var(--orange);
  width: 6rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}
.hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}
.figures {
  display: flex;
  gap: 2rem;
}
.figures > div {
  display: flex;
  flex-direction: column;
}
.figures > div > span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}
.figures > div > span:nth-of-type(2) {
  color: var(--gray);
  text-transform: uppercase;
}
.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}
.hero-buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}

.hero-buttons a {
  text-decoration: none;
}

.hero-buttons > :nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
  display: inline-block;
  text-align: center;
}

.hero-buttons > :nth-child(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--orange);
  display: inline-block;
  text-align: center;
}
.right-h .btn {
  color: black;
  background-color: white;
}

.right-h > .btn {
  position: absolute;
  right: 4rem;
  top: 1.6rem;
  color: black;
}
.heart > img {
  width: 2rem;
}
.heart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  align-items: start;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
}
.heart > :nth-child(2) {
  color: var(--gray);
}
.heart > :nth-child(3) {
  color: white;
  font-size: 1.5rem;
}
.hero-image {
  position: absolute;
  right: 8rem;
  top: 10rem;
}

/* Review Section*/
.reviews-section {
  position: relative;
  overflow: hidden;
  margin-top: 5rem;
  padding: 1rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 1rem;
}

.reviewer-name {
  font-style: italic;
  font-size: 1rem;
}

.review-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  color: white;
  min-width: 250px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
}

.nav-buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 1rem;
  z-index: 2;
}

.nav-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-button.left {
  margin-right: 0.5rem;
}

.nav-button.right {
  margin-left: 0.5rem;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/************** Footer styles **************/
footer {
  margin-top: auto;
  background-color: var(--darkGrey);
  padding: 1rem;
  text-align: center;
  color: white;
}

/************* Responsive Design **************/

@media screen and (max-width: 768px) {
  .header {
    font-size: 1rem;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .ad {
    margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }
  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }
  .hero-text > div:nth-of-type(3) {
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }
  .hero-buttons {
    justify-content: center;
  }
  .figures {
    justify-content: center;
  }
  .figures > div > span:nth-of-type(1) {
    font-size: large;
  }
  .figures > div > span:nth-of-type(2) {
    font-size: small;
  }
  .right-h {
    position: relative;
    background: none !important;
  }
  .heart {
    flex-direction: row;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -7rem;
  }
  .right-h .btn {
    display: none;
  }
  .heart > :nth-child(3) {
    font-size: 1rem;
  }
  .hero-image {
    position: static !important;
    margin-top: 6rem;
    width: 15rem;
  }

  .header > :nth-child(2) {
    position: fixed;
    right: 2rem;
    z-index: 99;
  }
  .header-menu {
    flex-direction: column;
    background-color: var(--appColor);
    padding: 2rem;
    margin-top: 2rem;
    position: relative;
    top: 2rem;
    border-radius: 8px;
  }
  .review-card {
    font-size: 1rem;
    min-width: 200px;
    padding: 0.5rem;
  }

  .reviewer-name {
    font-size: 0.9rem;
  }
  .nav-button {
    font-size: 1.2rem;
    padding: 8px;
  }
  .nav-button.left {
    left: 5px;
  }
  .nav-button.right {
    right: 5px;
  }
}
@media (max-width: 992px) {
  .hero-text {
    font-size: 2rem;
  }
  .hero-image {
    position: relative;
    width: 15rem;
    right: 0;
    top: 20rem;
    align-self: center;
  }
  .right-h {
    flex: 1;
    position: relative;
    background-color: var(--orange);
  }
}
@media (max-width: 1200px) {
  .hero-text {
    font-size: 3rem;
  }
  .hero-image {
    position: relative;
    width: 20rem;
    right: 1rem;
    top: 18rem;
    align-self: center;
  }
  .figures > div > span:nth-of-type(1) {
    color: white;
    font-size: 1.5rem;
  }
  .figures > div > span:nth-of-type(2) {
    color: var(--gray);
    text-transform: uppercase;
  }
}
