/************* Contact age Styles**************/
.contact-page {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }
  
  .contact-header h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .contact-header p {
    text-align: center;
    font-size: 1.2rem;
    color: white;
    margin-bottom: 2rem;
  }
  
  /* Content Layout */
  .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    width: 100%;
    max-width: 1200px;
    margin-top: 2rem;
    padding: 0 2rem;
  }
  
  /* Contact Form Section */
  .contact-form-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  .contact-form button {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: var(--orange);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
  }
  
  .contact-form button:hover {
    background-color: white;
    color: var(--green);
  }
  
  /* Contact Info Section */
  .contact-info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }
  
  .contact-info-section ul {
    list-style: none;
    padding: 0;
  }
  
  .contact-info-section li {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 1rem;
  }
  
  .contact-info-section a {
    display: inline-flex;
    align-items: center;
    color: var(--orange);
    text-decoration: none;
  }
  
  .contact-info-section a:hover {
    text-decoration: none;
    transform: scale(1.1);
  }
  
  @media (max-width: 1024px) {
    .contact-form-section,
    .contact-info-section {
      max-width: 100%;
      padding: 1rem;
    }
  }
  @media (max-width: 768px) {
    .contact-content {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .contact-form-section,
    .contact-info-section {
      padding: 1rem;
    }
  
    .contact-form input,
    .contact-form textarea {
      padding: 0.8rem;
    }
  
    .contact-form button {
      width: 100%;
    }
  }
  